{
  "name": "stock-dashboard-finnhub",
  "version": "1.0.0",
  "description": "Stock dashboard using Finnhub API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  }
}
